# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Supabase Database (Pooling)
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<dbname>?pgbouncer=true"

# Supabase Database (Direct)
DIRECT_URL="postgresql://<username>:<password>@<host>:<port>/<dbname>"

# Arcjet
ARCJET_KEY=your_arcjet_key
